<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Business Card Studio - Design Professional Cards with AI</title>
    <meta name="description" content="Create stunning business cards with AI-powered styling. Design templates, enhance with AI generators, and export professional cards with perfect text alignment." />
    <meta name="author" content="AI Business Card Studio" />

    <meta property="og:title" content="AI Business Card Studio - Design Professional Cards with AI" />
    <meta property="og:description" content="Create stunning business cards with AI-powered styling. Design templates, enhance with AI generators, and export professional cards with perfect text alignment." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
