@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design system (neutral, eye-friendly). All colors are HSL components. */
@layer base {
  :root {
    /* Surfaces */
    --background: 0 0% 99%;
    --foreground: 220 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 18%;

    /* Brand */
    --primary: 245 85% 60%;                /* Indigo */
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 96%;
    --secondary-foreground: 220 14% 30%;

    --muted: 220 18% 94%;
    --muted-foreground: 220 9% 46%;

    --accent: 246 100% 95%;
    --accent-foreground: 246 35% 30%;

    --destructive: 0 70% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 87%;
    --input: 220 13% 87%;
    --ring: 245 85% 60%;

    /* Template guides */
    --template-indicator: 217 91% 60%;
    --template-indicator-bg: 213 100% 97%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(245 85% 60%) 0%, hsl(262 83% 58%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100% / 0.9) 0%, hsl(220 20% 97% / 0.9) 100%);
    --gradient-hover: linear-gradient(135deg, hsl(245 85% 60% / 0.10) 0%, hsl(262 83% 58% / 0.08) 100%);

    /* Shadows & radius */
    --shadow-card: 0 6px 18px hsl(220 14% 10% / 0.08);
    --shadow-elevated: 0 10px 24px hsl(220 14% 10% / 0.12);
    --shadow-template: 0 0 0 1px hsl(var(--template-indicator) / 0.35), 0 4px 12px hsl(var(--template-indicator) / 0.20);
    --radius: 0.75rem;
  }

  .dark {
    --background: 224 16% 8%;
    --foreground: 210 40% 98%;

    --card: 224 16% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 224 16% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 245 85% 65%;
    --primary-foreground: 224 16% 10%;

    --secondary: 224 16% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 224 16% 18%;
    --muted-foreground: 215 20% 75%;

    --accent: 245 30% 18%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 70% 45%;
    --destructive-foreground: 210 40% 98%;

    --border: 224 16% 24%;
    --input: 224 16% 24%;
    --ring: 245 85% 65%;
  }
}

@layer base {
  * { @apply border-border; }
  body { @apply bg-background text-foreground; }
}

/* Utilities */
@layer utilities {
  .bg-gradient-primary { background-image: var(--gradient-primary); }
  .bg-gradient-card { background-image: var(--gradient-card); }
  .bg-gradient-hover { background-image: var(--gradient-hover); }
  .shadow-card { box-shadow: var(--shadow-card); }
  .shadow-elevated { box-shadow: var(--shadow-elevated); }
  .shadow-template { box-shadow: var(--shadow-template); }
}